{
  "name": "fine-filter",
  "version": "1.0.0",
  "description": "filter.js filters array of object with few lines of codes. It is scalable, light weight and very easy to use",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inedumozey/filter.git"
  },
  "keywords": [
    "fine-filter",
    "filter"
  ],
  "author": "mozey inedu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inedumozey/filter/issues"
  },
  "type": "module",
  "homepage": "https://github.com/inedumozey/filter#readme"
}
